# Mabel

./: .gitignore  README.md
android/: .gitignore  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/news/foxware/uk/co/hackathon/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/uk/aging/mabel/: AddActivity.java  FrontPageActivity.java  MainActivity.java  MapActivity.java  MapsActivity2.java  PlaceArrayAdapter.java  PlacesActivity.java  SearchActivity.java  StartActivity.java
android/app/src/main/java/co/uk/aging/mabel/model/: MapSubmission.java  ParseProxyObject.java
android/app/src/main/java/co/uk/aging/mabel/places/: SearchActivity.java  SinglePlaceActivity.java
android/app/src/main/java/co/uk/aging/mabel/places/common/activities/: SampleActivityBase.java
android/app/src/main/java/co/uk/aging/mabel/places/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
android/app/src/main/java/co/uk/aging/mabel/places/placepicker/: MainActivity.java  PlacePickerFragment.java
android/app/src/main/java/co/uk/aging/mabel/places/placepicker/cardstream/: Card.java  CardActionButton.java  CardLayout.java  CardStream.java  CardStreamAnimator.java  CardStreamFragment.java  CardStreamLinearLayout.java  CardStreamState.java  DefaultCardStreamAnimator.java  OnCardClickListener.java  StreamRetentionFragment.java
android/app/src/main/java/co/uk/aging/mabel/places/search/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  GooglePlaces.java  Place.java  PlaceDetails.java  PlacesList.java
android/app/src/main/java/co/uk/aging/mabel/utils/: Constants.java  DBConstants.java
android/app/src/main/java/co/uk/aging/mabel/view/: AnnotationView.java  SubmissionActivity.java
android/app/src/main/res/layout/: activity_map.xml  activity_maps_activity2.xml  activity_post.xml  annotation_view.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  card_google.xml  cardstream.xml  front_page.xml  list_item.xml  places.xml  search.xml  single_place.xml  start.xml  start_activity.xml  tell_us_activity.xml
android/app/src/main/res/values/: base-strings.xml  google_maps_api.xml  strings.xml
android/app/src/release/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: hackathon.jks
