apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "co.uk.aging.mabel"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile files('src/main/libs/google-http-client-1.20.0.jar')
    compile files('src/main/libs/google-http-client-android-1.20.0.jar')
    compile files('src/main/libs/gson-2.1.jar')
    compile files('src/main/libs/jackson-core-asl-1.9.11.jar')
    compile files('src/main/libs/jsr305-1.3.9.jar')
    compile files('src/main/libs/protobuf-java-2.4.1.jar')
    compile files('src/main/libs/jackson-core-2.1.3.jar')
    compile('com.google.api-client:google-api-client:1.20.0') {
//        exclude group: 'com.google.android.google-play-services'
    }
    //    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
    //        exclude group: 'com.google.android.google-play-services'
    //    }
    compile files('src/main/libs/google-http-client-jackson-1.20.0.jar')
    compile files('src/main/libs/google-http-client-gson-1.20.0.jar')
    compile files('src/main/libs/google-http-client-jackson2-1.20.0.jar')
    compile files('src/libs/bolts-android-1.2.1.jar')
    compile files('src/libs/Parse-1.10.1.jar')
    compile files('src/libs/PPNS-1.10.1.jar')
}
